#include <stdlib.h>

void sched2(size_t idx0, size_t idx1, int *enabled)
{
  enabled[0] = (!(((idx0&1)^0)))
            || (!(((idx1&1)^0)) && ((idx0&1)^0));
  enabled[1] = (!(((idx0&1)^1)) && ((idx1&1)^1))
            || (!(((idx1&1)^1)));
}

void sched4(size_t idx0, size_t idx1, size_t idx2, size_t idx3, int *enabled)
{
  enabled[0] = (!(((idx0&3)^0)))
            || (!(((idx1&3)^0)) && ((idx0&3)^0))
            || (!(((idx2&3)^0)) && ((idx1&3)^0) && ((idx0&3)^0))
            || (!(((idx3&3)^0)) && ((idx2&3)^0) && ((idx1&3)^0) && ((idx0&3)^0));
  enabled[1] = (!(((idx0&3)^1)) && ((idx3&3)^1) && ((idx2&3)^1) && ((idx1&3)^1))
            || (!(((idx1&3)^1)))
            || (!(((idx2&3)^1)) && ((idx1&3)^1))
            || (!(((idx3&3)^1)) && ((idx2&3)^1) && ((idx1&3)^1));
  enabled[2] = (!(((idx0&3)^2)) && ((idx3&3)^2) && ((idx2&3)^2))
            || (!(((idx1&3)^2)) && ((idx0&3)^2) && ((idx3&3)^2) && ((idx2&3)^2))
            || (!(((idx2&3)^2)))
            || (!(((idx3&3)^2)) && ((idx2&3)^2));
  enabled[3] = (!(((idx0%4)^3)) && ((idx3%4)^3))
            || (!(((idx1%4)^3)) && ((idx0%4)^3) && ((idx3%4)^3))
            || (!(((idx2%4)^3)) && ((idx1%4)^3) && ((idx0%4)^3) && ((idx3%4)^3))
            || (!(((idx3%4)^3)));
}
